<!doctype html>
<html>

<head>
  <style type="text/css">
    body {
      background-color: #ecf0f1;
      font-family: "Gill Sans", sans-serif;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    #headline {
      font-size: 8vw;
    }

    /* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
    @media screen and (min-width: 601px) {
      #p1 {
        font-size: 40px;
      }
    }

    /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
    @media screen and (max-width: 600px) {
      #p1 {
        font-size: 15px;
      }
    }

    /* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
    @media screen and (min-width: 601px) {
      #headline {
        font-size: 60px;
      }
    }

    /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
    @media screen and (max-width: 600px) {
      #headline {
        font-size: 30px;
      }
    }
  </style>
</head>

<body>
  <div class="center">
    <h1 id="headline">Drink milk</h1>
    <p id="p1">5 Proven Health Benefits of Milk</p>
  </div>
  <script>
// put code here
  </script>
</body>
<html>
